D:\dot net\Buoi5\Lab07\Lab07\bin\Debug\Lab07.exe.config
D:\dot net\Buoi5\Lab07\Lab07\bin\Debug\Lab07.exe
D:\dot net\Buoi5\Lab07\Lab07\bin\Debug\Lab07.pdb
D:\dot net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.csproj.AssemblyReference.cache
D:\dot net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.csproj.SuggestedBindingRedirects.cache
D:\dot net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.Form1.resources
D:\dot net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.Properties.Resources.resources
D:\dot net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.csproj.GenerateResource.cache
D:\dot net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.csproj.CoreCompileInputs.cache
D:\dot net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.exe
D:\dot net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.pdb
D:\Personal\HocTap\TH .Net\Buoi5\Lab07\Lab07\bin\Debug\Lab07.exe.config
D:\Personal\HocTap\TH .Net\Buoi5\Lab07\Lab07\bin\Debug\Lab07.exe
D:\Personal\HocTap\TH .Net\Buoi5\Lab07\Lab07\bin\Debug\Lab07.pdb
D:\Personal\HocTap\TH .Net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.csproj.AssemblyReference.cache
D:\Personal\HocTap\TH .Net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.Form1.resources
D:\Personal\HocTap\TH .Net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.Properties.Resources.resources
D:\Personal\HocTap\TH .Net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.csproj.GenerateResource.cache
D:\Personal\HocTap\TH .Net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.csproj.CoreCompileInputs.cache
D:\Personal\HocTap\TH .Net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.exe
D:\Personal\HocTap\TH .Net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.pdb
D:\TH .Net\Buoi5\Lab07\Lab07\bin\Debug\Lab07.exe.config
D:\TH .Net\Buoi5\Lab07\Lab07\bin\Debug\Lab07.exe
D:\TH .Net\Buoi5\Lab07\Lab07\bin\Debug\Lab07.pdb
D:\TH .Net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.csproj.AssemblyReference.cache
D:\TH .Net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.exe.config
D:\TH .Net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.Form1.resources
D:\TH .Net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.Properties.Resources.resources
D:\TH .Net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.csproj.GenerateResource.cache
D:\TH .Net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.csproj.CoreCompileInputs.cache
D:\TH .Net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.exe
D:\TH .Net\Buoi5\Lab07\Lab07\obj\Debug\Lab07.pdb
